<%INIT>
my $ARGSRef = $ARGS{'ARGSRef'};
my %mandatoryFields = RT->Config->Get('MandatoryFields');
if ( $$ARGSRef{'QuickCreate'} ) {
## Message details
    if ( (exists $mandatoryFields{'Requestors'}) && ($mandatoryFields{'Requestors'} eq 'true') && ( (!$$ARGSRef{'Requestors'}) || ($$ARGSRef{'Requestors'} =~ /^[ \t]*$/) ) ) {
        $$skip_create = 1;
        push @{$results}, loc('Error: empty requestors');
    }
    if ( (exists $mandatoryFields{'Subject'}) && ($mandatoryFields{'Subject'} eq 'true') && ( (!$$ARGSRef{'Subject'}) || ($$ARGSRef{'Subject'} =~ /^[ \t]*$/) ) ) {
        $$skip_create = 1;
        push @{$results}, loc('Error: empty subject');
    }
    if ( (exists $mandatoryFields{'Content'}) && ($mandatoryFields{'Content'} eq 'true') && ( (!$$ARGSRef{'Content'}) || ($$ARGSRef{'Content'} =~ /^[ \t]*$/) ) ) {
        $$skip_create = 1;
        push @{$results}, loc('Error: empty content');
    }
## Meta data
    if ( (exists $mandatoryFields{'Queue'}) && ($mandatoryFields{'Queue'} eq 'true') && ( (!$$ARGSRef{'Queue'}) || ($$ARGSRef{'Queue'} =~ /^[ \t]*$/) ) ) {
        $$skip_create = 1;
        push @{$results}, loc('Error: empty queue');
    }
    if ( (exists $mandatoryFields{'Owner'}) && ($mandatoryFields{'Owner'} eq 'true') && ( (!$$ARGSRef{'Owner'}) || ($$ARGSRef{'Owner'} =~ /^[ \t]*$/) ) ) {
        $$skip_create = 1;
        push @{$results}, loc('Error: empty owner');
    }
}
</%INIT>
<%ARGS>
$skip_create => undef
$results => undef
</%ARGS>
